<div class="container">
  <div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/image1.jpg" alt="Chania" >
              <!-- <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>LA is always so much fun!</p>
              </div> -->
            </div>
        
            <div class="item">
              <img src="images/image2.jpg" alt="Chicago">
              <!-- <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
              </div> -->
            </div>
        
            <div class="item">
              <img src="images/image3.jpg" alt="New York">
              <!-- <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
              </div> -->
            </div>
          </div>
          <div id="welcome">
            <h1> Welcome to <b style="color:aqua"><i>fotomart</i></b></h1>
            <h4> On-demand photography and online marketplace for best of photoghraphy</h4>
          </div>
          <!-- Left and right controls -->
          <div id="LController">
          <a class="left carousel-control" data-target="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          </div>
          <div id="RController">
          <a class="right carousel-control" data-target="#myCarousel"  data-slide="next" style="float :right">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
          </div>
        </div>
   
  </div>

    <div id="sticky-anchor" class="uploadForm">
      <div id="sticky">

            <form ng-submit="submit()" class="form-inline" style="padding-bottom : 20px">
              <legend>Upload a new file here:</legend>
              <br>
              <div class="form-group">
              <label for="name">Name:</label>
              <input class="form-control" type="text" name="name" id="name" ng-model="upload.name" required/>
              </div>
              <div class="form-group">            
              <label for="file">File:</label>
              <input class="form-control btn-default" type="file" name="file" id="file" ng-model="upload.file" ngf-select ngf-max-size="25MB" required/>
              </div>
              <button class="btn btn-default" type="submit" value="Upload">Upload</button>
    
            </form>
      </div>
    </div>

    <div class="contents">
      <li class="col-lg-3 col-md-4 col-xs-6" ng-repeat="upload in uploads">
        <p>{{upload.name}}</p>
        <a data-toggle="modal" data-target="#myModal" ng-click="modalContents(upload)">
        <img class="img-fluid img-thumbnail" src='./uploads/{{upload.file.filename}}'>
        </a>
      </li>
    </div>
    
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <img src='./uploads/{{modalContent.file.filename}}'class="modalImg">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="downloadFile()" data-dismiss="modal">Download</button>
      </div>
    </div>

  </div>
</div>