{
  "name": "fotomart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "bootstrap": "^4.0.0-beta",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.9",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.12.5",
    "serve-favicon": "~2.4.2"
  }
}
